## Actions ##

ContentAssistProposal.label=Content Assist@Ctrl+SPACE
ContentAssistProposal.tooltip=Content Assist
ContentAssistProposal.image=
ContentAssistProposal.description=Content Assist

ContentAssistTip.label=Content Tip@Ctrl+SHIFT+SPACE
ContentAssistTip.tooltip=Content Tip
ContentAssistTip.image=
ContentAssistTip.description=Content Tip

ContentFormatProposal.label=Content Format
ContentFormatProposal.tooltip=Content Format
ContentFormatProposal.image=
ContentFormatProposal.description=Content Format

ContentFormatTip.label=Content Tip@Ctrl+SHIFT+SPACE
ContentFormatTip.tooltip=Content Tip
ContentFormatTip.image=
ContentFormatTip.description=Content Tip

DefineFoldingRegion.label=Define Folding Region
DefineFoldingRegion.tooltip=Define Folding Region
DefineFoldingRegion.image=
DefineFoldingRegion.description=Define Folding Region

TogglePresentation.label=Change Presentation
TogglePresentation.tooltip=Enable/Disable Segmented Source Viewer
TogglePresentation.image=togglepresentation.gif
TogglePresentation.description=Enable/Disable Segmented Source Viewer



## Context Info

ContextString.BEGIN=Statement marks the beginning of a host variable declare section 
ContextString.CALL=Invokes a procedure stored at the location of a database. A stored procedure, for example, executes at the location of the database, and returns data to the client application.  
ContextString.CLOSE=The CLOSE statement closes a cursor. If a result table was created when the cursor was opened, that table is destroyed. 
ContextString.DELETE=The DELETE statement deletes rows from a table or view. Deleting a row from a view deletes the row from the table on which the view is based.
ContextString.MAX=The MAX function returns the maximum value in a set of values. \n The argument values can be of any built-in type other than a long string or DATALINK.
ContextString.SELECT=The SELECT statement is a form of query. It can be embedded in an application program or issued interactively.
ContextString.SESSION=No Context Help 
ContextString.UPDATE=The UPDATE statement updates the values of specified columns in rows of a table or view. 
