Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Snownote Plug-in
Bundle-SymbolicName: kr.pragmatic.snownote;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: kr.pragmatic.snownote.SnowNotePlugin
Bundle-Vendor: Pragmatic.kr
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.epf.richtext,
 org.eclipse.ui.forms
Eclipse-LazyStart: true
Bundle-ClassPath: .,
 lib/commons-lang-2.3.jar,
 lib/antlr-2.7.6.jar,
 lib/asm.jar,
 lib/asm-attrs.jar,
 lib/cglib-2.1.3.jar,
 lib/commons-collections-2.1.1.jar,
 lib/commons-logging-1.0.4.jar,
 lib/dom4j-1.6.1.jar,
 lib/ehcache-1.2.3.jar,
 lib/hibernate3.jar,
 lib/hibernate-tools.jar,
 lib/jta.jar,
 lib/log4j-1.2.11.jar,
 lib/hsqldb.jar,
 lib/flickrapi-1.0.jar
