source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               README,\
               icons/,\
               splash.bmp,\
               plugin.properties,\
               plugin_customization.ini,\
               lib/
