<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.1"?>

<product name="Snow Note" id="kr.pragmatic.snownote.product" application="kr.pragmatic.snownote.application" useFeatures="false">

   <aboutInfo>
      <image path="icons/about.gif"/>
      <text>
         Snow Note

Version: 0.3.0
Build Date: 20080210

(c) Copyright 2008.  All rights reserved.김성안
http://www.pragmatic.kr
ccoroom@gmail.com
Snow Note는  Eclipse와 Apache Software Foundation 등다수의 외부 저작 자료를 포함합니다. 
자세한 사항은 배포에 포함된 README 파일을 참고하세요.
      </text>
   </aboutInfo>

   <configIni use="default"/>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages i16="/kr.pragmatic.snownote/icons/branding/snow16.gif" i32="/kr.pragmatic.snownote/icons/branding/snow32.gif" i64="/kr.pragmatic.snownote/icons/branding/snow64.gif" i128="/kr.pragmatic.snownote/icons/branding/snow128.gif"/>

   <splash
      location="kr.pragmatic.snownote"
      startupProgressRect="0,303,450,15"
      startupMessageRect="5,285,445,15"
      startupForegroundColor="191919" />
   <launcher name="Snownote">
      <solaris/>
      <win useIco="false">
         <bmp
            winSmallHigh="/kr.pragmatic.snownote/icons/branding/snow16.bmp"
            winMediumHigh="/kr.pragmatic.snownote/icons/branding/snow32.bmp"
            winLargeHigh="/kr.pragmatic.snownote/icons/branding/snow48.bmp"/>
      </win>
   </launcher>


   <vm>
   </vm>

   <plugins>
      <plugin id="com.ibm.icu"/>
      <plugin id="kr.pragmatic.snownote"/>
      <plugin id="org.eclipse.core.commands"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.databinding"/>
      <plugin id="org.eclipse.core.expressions"/>
      <plugin id="org.eclipse.core.filesystem"/>
      <plugin id="org.eclipse.core.filesystem.macosx" fragment="true"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.resources"/>
      <plugin id="org.eclipse.core.resources.compatibility" fragment="true"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.core.runtime.compatibility.registry" fragment="true"/>
      <plugin id="org.eclipse.epf.richtext"/>
      <plugin id="org.eclipse.equinox.app"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.help"/>
      <plugin id="org.eclipse.jface"/>
      <plugin id="org.eclipse.jface.databinding"/>
      <plugin id="org.eclipse.jface.text"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.swt"/>
      <plugin id="org.eclipse.swt.carbon.macosx" fragment="true"/>
      <plugin id="org.eclipse.text"/>
      <plugin id="org.eclipse.ui"/>
      <plugin id="org.eclipse.ui.carbon" fragment="true"/>
      <plugin id="org.eclipse.ui.forms"/>
      <plugin id="org.eclipse.ui.workbench"/>
      <plugin id="org.eclipse.ui.workbench.texteditor"/>
   </plugins>

</product>
